package ru.ulstu.diser;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class Employee implements CompetenceContainer {
    private String name;
    private Set<Competence> competencies = new HashSet<>();

    public Employee(String name) {

        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Set<Competence> getCompetencies() {
        return competencies;
    }

    public void setCompetencies(Set<Competence> competencies) {
        this.competencies = competencies;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", competencies=" + competencies +
                "}\n";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Employee employee = (Employee) o;

        if (!name.equals(employee.name)) return false;
        return competencies.equals(employee.competencies);
    }

    @Override
    public int hashCode() {
        int result = name.hashCode();
        result = 31 * result + competencies.hashCode();
        return result;
    }

    public static final List<String> names = Arrays.asList(
            "Авдеев Потап Куприянович",
            "Ахметов Марк Михаилович",
            "Матеров Ираклий Леонтиевич",
            "Ромазанова Оксана Давидовна",
            "Мигунова Арина Всеволодовна",
            "Кувшинова Ангелина Никитевна",
            "Дейнекин Рубен Сидорович",
            "Экель Адриан Ипатиевич",
            "Гребнева Диана Фомевна",
            "Должикова Нина Алексеевна",
            "Андреюшкина Инна Федоровна",
            "Натарова Анфиса Тихоновна",
            "Александрин Фадей Андроникович",
            "Булгаков Андриян Давыдович",
            "Набоко Эммануил Эрнестович",
            "Яговкина Ксения Германовна",
            "Шеркова Владлена Елизаровна",
            "Ёжов Георгий Иннокентиевич",
            "Сутулин Агап Кириллович",
            "Галкина Каролина Геннадиевна",
            "Веточкина Ангелина Марковна",
            "Грачёва Валентина Степановна",
            "Мирохин Кондратий Данилевич",
            "Веселков Лукьян Андронович",
            "Цыгвинцев Агап Модестович",
            "Энгельгардта Ангелина Константиновна",
            "Глаголев Иван Святославович",
            "Попырина Ксения Родионовна",
            "Кривова Стела Юлиевна",
            "Ярославский Парфен Дмитриевич",
            "Ухтомский Анатолий Аникитевич",
            "Черныха Софья Серафимовна",
            "Калинина Влада Владленовна",
            "Слепынин Павел Трофимович",
            "Удома Кристина Ильевна",
            "Гришачёв Виссарион Никитевич",
            "Югова Евдокия Анатолиевна",
            "Щавельский Феофан Маркович",
            "Русинова Агния Федотовна",
            "Мананникова Алиса Павеловна",
            "Толбугин Якуб Иосифович",
            "Никишина Вероника Елисеевна",
            "Яшков Федот Евграфович",
            "Справцева Изольда Казимировна",
            "Шурша Виктория Захаровна",
            "Золин Юлий Моисеевич",
            "Плахтюрин Аркадий Леонтиевич",
            "Ясько Римма Геннадиевна",
            "Каблукова Варвара Серафимовна",
            "Катин Терентий Мартьянович",
            "Баранов Евдоким Валерьянович",
            "Громыко Кондрат Миронович",
            "Рябков Иннокентий Брониславович",
            "Шевелёк Роман Вадимович",
            "Будылина Раиса Борисовна",
            "Макарова Лидия Тимуровна",
            "Русских Денис Даниилович",
            "Янушко Мирон Феликсович",
            "Радостин Кирилл Платонович",
            "Караева Мирослава Мефодиевна",
            "Чигракова Людмила Игнатиевна",
            "Коршикова Рада Феликсовна",
            "Поличева Кира Константиновна",
            "Переверзев Алексей Филимонович",
            "Молодыха Таисия Павеловна",
            "Сайтахметова Юнона Кузьмевна",
            "Халипова Римма Елисеевна",
            "Якусик Герасим Эрнестович",
            "Базарова Оксана Германовна",
            "Газинский Вячеслав Аникитевич",
            "Шатов Емельян Измаилович",
            "Худякова Ефросиния Мефодиевна",
            "Пастух Давид Филимонович",
            "Шатова Римма Казимировна",
            "Щитта Виктория Анатолиевна",
            "Адаксин Иосиф Сократович",
            "Суснин Савелий Афанасиевич",
            "Ретюнскиха Ангелина Афанасиевна",
            "Вольпова Анастасия Романовна",
            "Майсака Эмилия Евгениевна",
            "Сильвестрова Бронислава Кузьмевна",
            "Шаповалов Емельян Мартьянович",
            "Есаулова Ефросинья Брониславовна",
            "Сафонова Нона Семеновна",
            "Николаевский Михаил Сигизмундович",
            "Ямковой Мирослава Ираклиевна",
            "Мартюшова Антонина Георгиевна",
            "Лагутова Инесса Романовна",
            "Тальдаев Геннадий Модестович",
            "Михайлова Наталия Ивановна",
            "Карасёва Лиана Вячеславовна",
            "Козин Платон Ермолаевич",
            "Зарица Эвелина Брониславовна",
            "Керимбаев Денис Андреевич",
            "Яромеев Адриан Александрович",
            "Ивашева Ариадна Германовна",
            "Коченкова Дина Якововна",
            "Яловкина Анастасия Алексеевна",
            "Шеповалов Евстигней Серафимович",
            "Кузнецов Станислав Ипатович" );
}
